# azure.samples

./: .gitignore  README.md
.devcontainer/: devcontainer.json
aad_protect_web_api/dotnet-client/: Program.cs  dotnet-client.csproj
aca.camera/: Aca.Camera.sln
aca.dapr.twitter/AnalyzeTweet/: AnalyzeTweet.csproj  Dockerfile  Program.cs  README.md  TwitterQueryResponse.cs
aca.dapr.twitter/AnalyzeTweet/Properties/: launchSettings.json
aca.functions/: aca.functions.sln
aca.race/: Aca.Race.sln
aca_private/: README.md  main.bicep
agw_path_based_mtls/: .terraform.lock.hcl  README.md  main.tf  provider.tf  variables.tf
agw_rewrite_header/: .terraform.lock.hcl  main.tf
ai_foundry/: custom_evaluator.ipynb  requirements.txt
ai_foundry_agents/: README.md  chainlit.md  main.py  requirements.txt
ai_foundry_bing/: Program.cs  README.md  ai.foundry.bing.csproj
ai_foundry_bing/infra/: .terraform.lock.hcl  main.tf  outputs.tf  providers.tf  variables.tf
ai_foundry_secured/: .terraform.lock.hcl  acr.tf  ai_foundry_hub.tf  ai_foundry_project.tf  ai_service.tf  appi.tf  kv.tf  main.tf  outputs.tf  providers.tf  st.tf  variables.tf  vnet.tf
aks_agic_workload_identity/: README.md
aks_azure_container_storage/: README.md
aks_backup/: .terraform.lock.hcl  README.md  main.tf  variables.tf
aks_calico_ip_range_per_namespace/: README.md  workloads.yaml
aks_chaos_mesh/: README.md  main.tf  rbac.yaml
aks_csi_sa_private_enpoint/: README.md  storageclass-azurefile-csi.yaml
aks_custom_private_dns/: .terraform.lock.hcl  README.md  aks.tf  dns.tf  main.tf  providers.tf  variables.tf  vnet.tf
aks_disable_local_accounts/: .terraform.lock.hcl  README.md  main.tf  providers.tf  service_principal.tf  variables.tf
aks_enhanced_subnet/: .terraform.lock.hcl  README.md  demo.yaml  internal-ingress.yaml  jumpbox.tf  main.tf  nsg.tf  providers.tf  variables.tf  vnet.tf
aks_file_share_between_ns/: README.md  main.tf  providers.tf  pvc.yaml  storageclass-azurefile-csi.yaml  variables.tf
aks_istio_openai/: README.md
aks_kro/: main.tf
aks_kube_egress_gateway/: README.md  workload.yaml
aks_kubecost/: .terraform.lock.hcl  README.md  kubecost.tf  main.tf  providers.tf  variables.tf
aks_nap/: .terraform.lock.hcl  README.md  main.tf  nodepool.yaml
aks_nap_admission_webhook/: .dockerignore  Dockerfile  Makefile  README.md  go.mod
aks_nap_byo_vnet/: .terraform.lock.hcl  README.md  main.tf
aks_opencost/: README.md
aks_openebs/: .terraform.lock.hcl  README.md  busybox-deployment.yaml  main.tf  openebs-pvc.yaml  providers.tf  variables.tf
aks_osm_mtls/: .terraform.lock.hcl  README.md  main.tf  metrics_configmap.yaml  providers.tf  variables.tf
aks_osm_smi_traffic_access_control/: README.md  busybox.yaml  nginx.yaml  nginx_traffic_target.yaml
aks_pod_requests_and_limits/: container_insights_pod_requests_and_limits.kql
aks_private_cluster_using_app_gateway/: .terraform.lock.hcl  README.md  aks.tf  create_cert.sh  dns.tf  gateway.tf  main.tf  po.yaml  providers.tf  variables.tf  vnet.tf
aks_restrict_egress/: .terraform.lock.hcl  README.md  firewall.tf  main.tf  providers.tf  udr.tf  variables.tf  vnet.tf
aks_restrict_egress_cni_overlay/: .terraform.lock.hcl  README.md  firewall.tf  helm_nginx.tf  main.tf  outputs.tf  providers.tf  udr.tf  variables.tf
aks_restrict_egress_kubenet/: .terraform.lock.hcl  README.md  firewall.tf  main.tf  mi.tf  outputs.tf  udr.tf  variables.tf
aks_rook/: README.md  busybox-deployment.yaml  ceph-filesystem-pvc.yaml
aks_static_egress_gateway/: .terraform.lock.hcl  README.md  main.tf
aks_velero_multiregion/: .terraform.lock.hcl  README.md  main.tf  providers.tf  variables.tf
aks_wasm_dotnet/: README.md  deploy.yaml  values.yaml
aks_wasm_dotnet/aspnetcore_wasm/: Program.cs  aspnetcore_wasm.csproj
aks_wasm_dotnet/aspnetcore_wasm/Properties/: launchSettings.json
aks_workload_identity/: README.md
aoai.plugins/src/Chat.Console/: AuthorEmailPlanner.cs  Chat.Console.csproj  EmaiPlugin.cs  GlobalUsing.cs  Program.cs  appsettings.template.json
aoai_monitoring/: README.md
aoai_monitoring/src/: Program.cs  aoai_monitoring.csproj
apim_mock/: .terraform.lock.hcl  README.md  main.tf
apim_samples/: .terraform.lock.hcl  README.md  apim.tf  backend.tf  forward_api.tf  main.tf  mock_api.tf  variables.tf
apim_vnet_samples/: .terraform.lock.hcl  README.md  apim.tf  backend.tf  forward_api.tf  main.tf  mock_api.tf  nsg.tf  providers.tf  variables.tf  vnet.tf
azdo_aks/: README.md  azure-pipelines.yaml  build.yaml  infra-build.yaml  infra-release.yaml  release.yaml
azure_batch/: .terraform.lock.hcl  README.md  batch.tf  keyvault.tf  main.tf  outputs.tf  providers.tf  scheduleTask.ps1  storage.tf  variables.tf
azure_batch/batch/: Program.cs  batch.csproj
azure_batch_alma_linux/: README.md
azure_monitor_alert_processing_rules/: README.md  alert_processing_rules.bicep
azure_service_operator_for_k8s/: .terraform.lock.hcl  aks.tf  helm_aso.tf  key_vault.tf  main.tf  providers.tf  service_principal.tf  variables.tf  vnet.tf
bot_direct_line_extension/: README.md  bot_direct_line_extension.sln
bot_direct_line_extension/src/DirectLineEchoBot/: .deployment  AdapterWithErrorHandler.cs  DirectLineEchoBot.csproj  Program.cs  README.md  Startup.cs
bot_direct_line_extension/src/DirectLineEchoBot/Bots/: EchoBot.cs
bot_direct_line_extension/src/DirectLineEchoBot/Controllers/: BotController.cs
bot_direct_line_extension/src/DirectLineEchoBot/Properties/: launchSettings.json
bot_direct_line_extension/src/DirectLineEchoBot/wwwroot/: default.html
container_instances_vnet_windows/: main.tf
cr_dedicated_pool/: .terraform.lock.hcl  CommandExtensions.cs  GlobalUsings.cs  Program.cs  README.md  providers.tf
dev_test_labs/: .terraform.lock.hcl  README.md  (+2 more)
grant.approleassignment.to.group/: Program.cs  README.md  grant.approleassignment.to.group.csproj
signalr/signalr.server/: Dockerfile  Program.cs  README.md  appsettings.Development.json  deployment.yaml  signalr.server.csproj
signalr/signalr.server/Properties/: launchSettings.json
(+548 files in other folders)
