{
	"demo 1 using": {
		"prefix": "cfm_dot_net_sample_01",
		"body": [
			"using System.Runtime.InteropServices;",
		],
		"description": "Demo 1 using"
	},
	"demo 1 body": {
		"prefix": "cfm_dot_net_sample_02",
		"body": [
			"Console.WriteLine(\"Content-Type: text/html\");",
			"Console.WriteLine();",
			"Console.WriteLine(\"<head><title>Hello from C#</title></head>\");",
			"Console.WriteLine(\"<body>\");",
			"Console.WriteLine(\"<h1>Hello from C#</h1>\");",
			"Console.WriteLine($\"<p>Current time (UTC): {DateTime.UtcNow.ToLongTimeString()}</p>\");",
			"Console.WriteLine($\"<p>Current architecture: {RuntimeInformation.OSArchitecture}</p>\");",
			"Console.WriteLine(\"</body>\");"
		],
		"description": "Demo 1 body"
	}
}