{
	// Place your aks_wasm_dotnet workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"demo 1 using": {
		"prefix": "cfm_dot_net_sample_01",
		"body": [
			"using System.Runtime.InteropServices;",
		],
		"description": "Demo 1 using"
	},
	"demo 1 body": {
		"prefix": "cfm_dot_net_sample_02",
		"body": [
			"Console.WriteLine(\"Content-Type: text/html\");",
			"Console.WriteLine();",
			"Console.WriteLine(\"<head><title>Hello from C#</title></head>\");",
			"Console.WriteLine(\"<body>\");",
			"Console.WriteLine(\"<h1>Hello from C#</h1>\");",
			"Console.WriteLine($\"<p>Current time (UTC): {DateTime.UtcNow.ToLongTimeString()}</p>\");",
			"Console.WriteLine($\"<p>Current architecture: {RuntimeInformation.OSArchitecture}</p>\");",
			"Console.WriteLine(\"</body>\");"
		],
		"description": "Demo 1 body"
	}
}